<template>
    <div class="menu-view">
        <div>
            <a href="https://knowpedia.github.io/entry/" target="_blank" class='knowpedia'></a>
            <h2>《资本论》</h2>
            <ul :active='pagename=="production-process-of-capital"?"yes":"no"'>
                <li>
                    <h3 @click='openPage("production-process-of-capital","top")'>资本的生产过程</h3>
                    <ul>
                        <li>
                            <h4 @click='doScroll("sphhb")'>
                                商品和货币
                            </h4>
                            <ul>
                                <li>
                                    <h4 @click='doScroll("sp")'>
                                        商品
                                    </h4>
                                </li>
                                <li>
                                    <h4 @click='doScroll("ld")'>
                                        劳动
                                    </h4>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <a href="https://github.com/knowpedia/Das-Kapital" target="_blank">Fork Me On Github</a>
        </div>
    </div>
    <div class="content">
        <div id='root-view'>
            <component :is='page'></component>
        </div>
    </div>
</template>
<script>
    import fixedScroll from './Service/fixedScroll.js';

    let pages = {
        "production-process-of-capital": () => import('./production-process-of-capital.paper')
    };

    export default {
        data() {
            return {
                page: null,
                pagename: ""
            };
        },
        mounted() {
            let routerString = (window.location.href + "").split('#/')[1];
            let pagename = 'production-process-of-capital', fixedName = 'top';
            if (routerString) {
                let temp = routerString.split('/');
                if (temp[0] in pages) pagename = temp[0];
                fixedName = temp[1] || "top";
            }
            this.openPage(pagename, fixedName);
        },
        methods: {
            openPage(pagename, fixedName) {
                pages[pagename]().then(data => {
                    this.page = data.default;
                    this.pagename = pagename;
                    window.location.href = "#/" + pagename + "/" + fixedName;
                    fixedScroll();
                });
            },
            doScroll(fixedName) {
                window.location.href = "#/" + this.pagename + "/" + fixedName;
                fixedScroll();
            }
        }
    };

</script>
<style>
    [quickpaper] {
        white-space: nowrap;

        &>div {
            display: inline-block;
            vertical-align: top;
            white-space: normal;
            height: 100vh;

            &.menu-view {
                width: 300px;
                position: fixed;
                left: 0;
                top: 0;
                background-color: white;

                &>div {
                    [active='no']>li {
                        &>ul {
                            display: none;
                        }

                    }

                    [active='yes']>li {
                        &>h3 {
                            font-weight: 800;

                        }
                    }

                    &>a {
                        background-color: #529bcf;
                        color: white;
                        text-align: center;
                        margin-top: .3rem;
                        cursor: pointer;
                        font-size: .15rem;
                        display: block;
                        width: 2.6rem;
                        padding: .1rem 0;

                        &.knowpedia {
                            background-image: url('./logo.png');
                            height: 150px;
                            background-color: transparent;
                            background-size: auto 100%;
                            background-position: center;
                            margin-top: 0;
                            background-repeat: no-repeat;
                        }
                    }
                }
            }

            &.content {
                margin-left: 300px;
                width: calc(100vw - 300px);
            }
        }
    }
</style>
