<template>
    <div class='doc-view' id='root-view'>
        <header id="fixed-top">资本的生产过程</header>
        <h1 id='fixed-sphhb'>
            商品和货币
        </h1>
        <h2 id='fixed-sp'>
            商品
        </h2>
        <p class="important">
            商品的基本属性：使用价值和价值
        </p>
        <p>
            商品体本身的有用性，也就是使用价值，同人们取得这种性质所耗费劳动的多少是没有关系的。
        </p>
        <p>
            而一种商品的交换价值不仅可以表示为一个等同的东西，也可以表示为与它相区别的某种内容形式，是商品价值的“表现形式”，是不同使用价值相交换的量的关系或比例，而且可以随着时间和地点的不同而不断改变。
        </p>
        <p>
            在商品交换关系中，商品的交换价值可以表现为同使用价值完全无关的东西。如果抽去使用价值的话，商品的交换关系或交换价值中表现出来的共同东西，就可以称为商品的价值。
        </p>
        <h2 id='fixed-ld'>
            劳动
        </h2>
        <p class="important">
            劳动的二重性：具体劳动和抽象劳动
        </p>
        <p>
            劳动之所以算作有价值的劳动，并不是因为劳动和布、纱有生产关系，而是因为它们是人类劳动力有一定目的的耗费，是不同的生产活动为某种使用价值而形成的结合和凝结。
        </p>
        <p>
            人类的生产劳动，创造了商品的使用价值，无差别劳动的凝结，抽象成商品价值。
        </p>
    </div>
</template>
