<template>
    <div class='doc-view' id='root-view'>
        <header id="fixed-top">资本的生产过程</header>
        <h1 id='fixed-sphhb'>
            商品和货币
        </h1>
        <h2 id='fixed-sp'>
            商品
        </h2>
        <p class="important">
            商品的基本属性：使用价值和价值
        </p>
        <p>
            商品体本身的有用性，也就是使用价值，同人们取得这种性质所耗费劳动的多少是没有关系的。
        </p>
        <p>
            而一种商品的交换价值不仅可以表示为一个等同的东西，也可以表示为与它相区别的某种内容形式，是商品价值的“表现形式”，是不同使用价值相交换的量的关系或比例，而且可以随着时间和地点的不同而不断改变。
        </p>
        <p>
            在商品交换关系中，商品的交换价值可以表现为同使用价值完全无关的东西。如果抽去使用价值的话，商品的交换关系或交换价值中表现出来的共同东西，就可以称为商品的价值。
        </p>
        <h2 id='fixed-ld'>
            劳动
        </h2>
        <p>

        </p>
        <h2 id='fixed-jzxshjhjz'>
            价值形式或交换价值
        </h2>
        <p>

        </p>
        <h2 id='fixed-hbxs'>
            货币形式
        </h2>
        <p>

        </p>
    </div>
</template>
